<?php
/**
 * The header for our theme
 *
 * This is the template that displays all of the <head> section and everything up until <div id="content">
 *
 * @link https://developer.wordpress.org/themes/basics/template-files/#template-partials
 *
 * @package WP_Bootstrap_Starter
 */

?><!DOCTYPE html>
<html <?php language_attributes(); ?>>
<head>
    <meta charset="<?php bloginfo( 'charset' ); ?>">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="<?php bloginfo( 'pingback_url' ); ?>">
<?php wp_head(); ?>  
</head>

<body <?php body_class(); ?>>
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content"><?php esc_html_e( 'Skip to content', 'wp-bootstrap-starter' ); ?></a>
    <?php if(!is_page_template( 'blank-page.php' ) && !is_page_template( 'blank-page-with-container.php' )): ?>
	<header id="masthead" class="site-header navbar-static-top <?php echo wp_bootstrap_starter_bg_class(); ?>" role="banner">
        <div class="container">
        <?php    get_template_part('headernav');?>

        </div>
	</header><!-- #masthead -->
   <?php if(is_front_page() && !get_theme_mod( 'header_banner_visibility' )): ?>
      <div class="par-page-header">
         <div id="headerSceneGroup">
            <img class="scene" data-modifier="45" src="<?php echo get_stylesheet_directory_uri(); ?>/images/bg2/1x.png?v1">
            <img class="scene" data-modifier="37"  style="padding-top:28.7%;" src="<?php echo get_stylesheet_directory_uri(); ?>/images/bg2/2x.png?v1">
            <img class="scene" data-modifier="27"  style="padding-top: 9.1%;" src="<?php echo get_stylesheet_directory_uri(); ?>/images/bg2/3.png?v1">
            <div class="scene sceneText" >
                  <h1>
                     <?php
                     if(get_theme_mod( 'header_banner_title_setting' )){
                        echo get_theme_mod( 'header_banner_title_setting' );
                     }else{
                        echo 'Wordpress + Bootstrap';
                     }
                     ?>
                  </h1>
                  <p>
                  ผู้ช่วยด้านอสังหาริมทรัพย์มืออาชีพและเชื่อถือได้ในกรุงเทพ สำหรับคุณ
                     <br/>
                     <?php
                     if(get_theme_mod( 'header_banner_tagline_setting' )){
                        echo get_theme_mod( 'header_banner_tagline_setting' );
                  }else{
                        echo esc_html__('To customize the contents of this header banner and other elements of your site, go to Dashboard > Appearance > Customize','wp-bootstrap-starter');
                     }
                     ?>
                  </p>
            
            </div>

         </div>
         <img style="width: 100%;position: absolute;/*! bottom: 0px; */padding-top: 34.2%;" src="<?php echo get_stylesheet_directory_uri(); ?>/images/bg2/4.png?v1">

         <img style="
      width: 100%;"  src="<?php echo get_stylesheet_directory_uri(); ?>/images/bg2/overflow.jpeg">
      </div>
      <div id="page-sub-header-after">
           <div class="container">
           คุณกำลังมองหาที่พัก/คอนโดอยู่หรือไม่?  <br/> หรือหากคุณกำลังมองผู้ช่วยขาย/เช่าคอนโด?
           <br/>
           <br/>
           บางทีคุณอาจรู้สึกสับสนกับผลการค้นหา และคุณอยากจะใช้เวลากับสิ่งอื่น ๆ ในชีวิต
หากคุณไม่พร้อม หรือไม่มีเวลาค้นหา และศึกษา เราเป็นผู้ช่วยคุณได้ เพื่อที่คุณจะได้ใช้เวลากับสิ่งสำคัญอื่นๆในชีวิตคุณ
           <br/> <br/> <strong> ไม่ต้องกังวลอีกต่อไป ให้เราเป็นเพื่อนที่คุณไว้ใจ และเหมือนมีมืออาชีพดูแลคุณอยู่ข้างๆ ช่วยทำสิ่งสำคัญนี้แทนคุณ </strong>

            <div class="myflex sub-sub-header-after">
                    <div>
<svg id="likeHandSvg" class="animatingSVG"
   viewBox="0 0 478.2 478.2">
<g
   id="g4">
	<path
   style="fill:#3b9cff;fill-opacity:1"
   d="m 163.0029,195.60326 c -9.2,9.7 -29.7279,28.79674 -33.9279,37.99674 -5.9,-3.2 -12.6,-5 -19.8,-5 h -61 c -23,0 -41.6,18.7 -41.6,41.6 v 162.5 c 0,23 18.7,41.6 41.6,41.6 h 61 c 8.9,0 17.2,-2.8 24,-7.6 l 23.5,2.8 c 3.6,0.5 67.6,8.6 133.3,7.3 11.9,0.9 23.1,1.4 33.5,1.4 17.9,0 33.5,-1.4 46.5,-4.2 30.6,-6.5 51.5,-19.5 62.1,-38.6 8.1,-14.6 8.1,-29.1 6.8,-38.3 19.9,-18 23.4,-37.9 22.7,-51.9 -0.4,-8.1 -2.2,-15 -4.1,-20.1 9.8,-12.5 14.5,-25.9 13.9,-39.7 -0.6,-15.2 -7.4,-27.1 -13,-34.4 6.5,-16.2 9,-41.7 -12.7,-61.5 -15.9,-14.5 -42.9,-21 -80.3,-19.2 -26.3,1.2 -48.3,6.1 -49.2,6.3 h -0.1 c -5,0.9 -85.19032,12.51314 -85.19032,12.51314"
   id="path906" /><path
   style="fill:#3b9cff;fill-opacity:1"
   d="m 48.275,447.3 c -8.1,0 -14.6,-6.6 -14.6,-14.6 V 270.1 c 0,-8.1 6.6,-14.6 14.6,-14.6 h 61 c 8.1,0 14.6,6.6 14.6,14.6 v 162.5 c 0,8.1 -6.6,14.6 -14.6,14.6 h -61 z"
   id="path904" /><path
   style="fill:#3b9cff;fill-opacity:1"
   d="m 431.975,313.4 c -4.2,4.4 -5,11.1 -1.8,16.3 0,0.1 4.1,7.1 4.6,16.7 0.7,13.1 -5.6,24.7 -18.8,34.6 -4.7,3.6 -6.6,9.8 -4.6,15.4 0,0.1 4.3,13.3 -2.7,25.8 -6.7,12 -21.6,20.6 -44.2,25.4 -18.1,3.9 -42.7,4.6 -72.9,2.2 h -1.4 c -64.3,1.4 -129.3,-7 -130,-7.1 h -0.1 l -10.1,-1.2 c 0.6,-2.8 0.9,-5.8 0.9,-8.8 V 270.1 c 0,-4.3 -3.71192,-8.74392 -1.9,-12.4 21.75617,-43.89957 98.30165,-38.65058 155.1,-51.3 6.10893,-1.36051 11.9,-2.6 17.4,-3.5 0.4,-0.1 0.9,-0.2 1.3,-0.3 30.7,-6.7 85.7,-10.8 104.8,6.6 16.2,14.8 4.7,34.4 3.4,36.5 -3.7,5.6 -2.6,12.9 2.4,17.4 0.1,0.1 10.6,10 11.1,23.3 0.4,8.9 -3.8,18 -12.5,27 z"
   id="path2" />
<path id="thumb"
   d="m 153.39302,203.43269 c 13.73283,14.96148 48.64709,261.45837 61.56611,265.76404 52.86593,17.61924 75.81068,-275.41422 98.59611,-269.12952 -5,0.9 -5.28523,-20.92464 -10.68523,-19.72464 -0.4,-6.4 0.7,-22.3 12.5,-58.1 14,-42.600004 13.2,-75.200001 -2.6,-97.000001 -16.6,-22.9 -43.1,-24.7 -50.9,-24.7 -7.5,0 -14.4,3.1 -19.3,8.8 -11.1,12.9 -9.8,36.7 -8.4,47.7 -13.2,35.400001 -36.0161,97.884751 -67.3161,121.984751 -0.6,0.4 -3.85101,16.57594 -3.85101,16.57594"
   id="path914"
   inkscape:connector-curvature="0"
   sodipodi:nodetypes="csccccscccc"
   style="fill:#3b9cff;fill-opacity:1;stroke:none;stroke-opacity:1" /></g>
</svg>
                        <h3>ทีมที่มีประสบการณ์<h3>
                        <span>
                        เรามีทีมงานในธุรกิจอสังหาริมทรัพย์ที่มีการทำงานในด้านนี้มานานกว่าทศวรรษ เรามีความทุ่มเท และมีจิตใจที่แข็งแกร่งในการบริการ ร่วมทั้งคอยติดตามเทรนด์ล่าสุดเพื่อรับประกันความสำเร็จของคุณ


                        </span>
                    </div>
                    <div>
                    <svg
    class="animatingSVG"
   viewBox="0 0 512.002 512.002"
   id="peoplehand"
 >
<g
   id="g12">
	<g
   id="g10">
		<path
   d="M352.962,186.826l-8.285-42.013c-3.378-17.136-11.702-32.713-24.071-45.046L306.44,85.64V30.499c0-5.523-4.477-10-10-10    s-10,4.477-10,10V89.79c0,2.657,1.058,5.205,2.939,7.081l17.105,17.057c9.542,9.516,15.964,21.533,18.571,34.753l8.285,42.013    c0.323,1.64-0.019,3.303-0.964,4.682c-0.945,1.379-2.373,2.299-4.019,2.589c-3.185,0.568-6.293-1.461-7.065-4.608l-4.281-17.46    c-1.509-6.152-7.167-10.069-13.456-9.306c-6.288,0.76-10.852,5.909-10.852,12.243v81.341c0,3.21-2.612,5.822-5.822,5.822    c-2.951,0-5.39-2.208-5.766-5.057v-42.475c0-5.523-4.477-10-10-10c-0.01,0-0.019,0.001-0.028,0.001    c-0.009,0-0.019-0.001-0.028-0.001c-5.523,0-10,4.477-10,10v41.71c0,0.545,0.023,1.085,0.056,1.621v13.322    c0,3.21-2.612,5.822-5.822,5.822c-3.21,0-5.822-2.612-5.822-5.822V261.79c0.033-0.535,0.056-1.072,0.056-1.615v-41.71    c0-5.523-4.477-10-10-10c-0.009,0-0.019,0.001-0.028,0.001c-0.009,0-0.019-0.001-0.028-0.001c-5.523,0-10,4.477-10,10v42.472    c-0.375,2.851-2.815,5.061-5.767,5.061c-3.21,0-5.822-2.612-5.822-5.822v-14.918c0.033-0.535,0.056-1.072,0.056-1.615v-25.178    c0-5.523-4.477-10-10-10c-0.009,0-0.019,0.001-0.028,0.001c-0.009,0-0.019-0.001-0.028-0.001c-5.523,0-10,4.477-10,10v25.939    c-0.375,2.851-2.815,5.061-5.767,5.061c-3.21,0-5.822-2.612-5.822-5.822v-35.031v-23.733v-29.164    c0-18.074,7.048-35.057,19.847-47.819l11.056-11.024c1.881-1.876,2.939-4.424,2.939-7.081V66.16c0-5.523-4.477-10-10-10    c-5.523,0-10,4.477-10,10v19.48l-8.117,8.093c-16.589,16.542-25.725,38.554-25.725,61.981v29.164v23.733v35.031    c0,14.238,11.584,25.822,25.822,25.822c2.475,0,4.867-0.357,7.135-1.011c3.459,10.189,13.11,17.543,24.453,17.543    c2.67,0,5.246-0.407,7.67-1.163c3.847,9.436,13.116,16.106,23.918,16.106c10.802,0,20.074-6.669,23.921-16.105    c2.424,0.756,5,1.163,7.67,1.163c14.238,0,25.822-11.584,25.822-25.822v-46.583c5.441,3.656,12.237,5.283,19.127,4.07    c6.982-1.231,13.035-5.131,17.043-10.98S354.333,193.782,352.962,186.826z"
   id="path8"  style="fill:#FFC0CB"/>
	</g>

	<g
   id="g16">
		<path
   d="M249.074,389.195c-1.225-2.122-2.722-4.024-4.436-5.682c7.09-8.092,8.631-20.123,2.961-29.944    c-1.332-2.307-2.969-4.331-4.831-6.05c2.093-2.689,3.649-5.793,4.557-9.183c1.785-6.663,0.869-13.621-2.58-19.595    c-5.4-9.353-15.808-14.045-25.901-12.661c-0.568-2.504-1.514-4.936-2.835-7.223c-3.448-5.973-9.017-10.246-15.679-12.031    c-6.663-1.786-13.621-0.87-19.595,2.58l-40.342,23.291c0.445-6.54-1.541-13.238-6.039-18.598    c-4.558-5.432-10.961-8.724-18.03-9.271c-7.065-0.541-13.902,1.722-19.241,6.388l-32.242,28.182    c-13.151,11.495-22.479,26.491-26.976,43.369l-5.15,19.332l-27.713,16c-4.783,2.761-6.422,8.877-3.66,13.66    c1.852,3.208,5.213,5.002,8.669,5.001c1.696,0,3.416-0.432,4.991-1.341l31.308-18.076c2.301-1.329,3.979-3.518,4.663-6.085    l6.219-23.343c3.469-13.021,10.666-24.591,20.812-33.459l32.242-28.182c1.259-1.101,2.867-1.635,4.537-1.506    c1.667,0.129,3.176,0.905,4.251,2.186c2.083,2.481,1.881,6.181-0.458,8.422l-12.98,12.438c-4.574,4.382-5.134,11.239-1.332,16.306    c3.803,5.067,10.544,6.446,16.029,3.277l70.443-40.67c1.346-0.778,2.915-0.984,4.418-0.582c1.502,0.402,2.758,1.366,3.536,2.713    c0.777,1.347,0.984,2.916,0.582,4.418c-0.352,1.315-1.154,2.42-2.248,3.202l-36.616,21.14c-4.783,2.761-6.422,8.877-3.66,13.66    c0.005,0.008,0.01,0.015,0.015,0.023s0.008,0.017,0.013,0.025c2.761,4.783,8.876,6.421,13.66,3.66l36.123-20.855    c0.47-0.271,0.926-0.561,1.375-0.858l11.538-6.661c2.78-1.605,6.348-0.65,7.954,2.131c1.605,2.78,0.649,6.348-2.131,7.954    l-11.543,6.664c-0.479,0.239-0.956,0.488-1.426,0.759l-36.123,20.855c-4.783,2.761-6.422,8.877-3.66,13.66    c0.375,0.647,0.833,1.256,1.341,1.805c1.918,2.089,4.6,3.245,7.356,3.245c1.696,0,3.416-0.432,4.991-1.341l36.781-21.236    c2.656-1.101,5.79-0.094,7.267,2.463c1.605,2.78,0.649,6.348-2.131,7.954l-12.914,7.456c-0.482,0.24-0.961,0.491-1.432,0.762    l-21.805,12.589c-4.783,2.761-6.422,8.877-3.66,13.66c1.78,3.069,5.143,5.05,8.697,5.05c1.696,0,3.416-0.432,4.991-1.341    l22.467-12.971c1.178-0.49,2.475-0.584,3.728-0.248c1.502,0.403,2.757,1.366,3.535,2.713c1.605,2.78,0.649,6.348-2.131,7.954    l-32.049,18.503l-44.099,25.461c-15.653,9.037-33.885,11.423-51.336,6.721l-15.075-4.063c-2.567-0.692-5.301-0.333-7.602,0.996    l-31.308,18.076c-4.783,2.761-6.422,8.877-3.66,13.66c1.852,3.208,5.213,5.002,8.669,5.001c1.696,0,3.416-0.432,4.991-1.341    l27.713-16l11.067,2.983c22.619,6.094,46.251,3.001,66.54-8.712l25.255-14.581c0,0,0.001,0,0.001-0.001l18.843-10.879l1.711-0.988    l30.338-17.516C251.954,417.35,256.193,401.526,249.074,389.195z"
   id="path14"  style="fill:#DE3163" />
	</g>
	<g
   id="g22">
		<path
   d="M507,398.097l-27.713-16l-2.951-11.076c-6.031-22.638-20.526-41.556-40.814-53.27l-44.099-25.461l-32.049-18.503    c-5.974-3.449-12.933-4.365-19.594-2.58c-6.662,1.785-12.231,6.058-15.679,12.031c-1.236,2.14-2.121,4.387-2.689,6.673    c-3.845-0.772-7.845-0.66-11.744,0.386c-6.662,1.785-12.231,6.058-15.679,12.031c-1.32,2.287-2.266,4.719-2.834,7.222    c-10.093-1.383-20.501,3.31-25.901,12.662c-5.4,9.353-4.26,20.713,1.985,28.762c-1.884,1.744-3.518,3.779-4.838,6.066    c-7.119,12.331-2.879,28.155,9.451,35.274l40.342,23.292c-5.885,2.885-10.695,7.955-13.088,14.529    c-2.425,6.663-2.075,13.854,0.986,20.25c3.062,6.396,8.443,11.179,15.153,13.469l40.526,13.832    c16.531,5.643,34.183,6.222,51.047,1.678l19.317-5.206l27.713,16c1.575,0.909,3.294,1.342,4.991,1.341    c3.456,0,6.817-1.793,8.669-5.001c2.762-4.783,1.123-10.899-3.66-13.66l-31.308-18.076c-2.301-1.329-5.036-1.688-7.602-0.995    l-23.324,6.285c-13.01,3.507-26.629,3.059-39.383-1.294l-40.527-13.832c-1.582-0.54-2.851-1.668-3.573-3.176    s-0.804-3.204-0.232-4.775c1.107-3.044,4.413-4.717,7.523-3.814l17.261,5.023c6.083,1.772,12.301-1.173,14.788-7    c2.486-5.826,0.31-12.353-5.176-15.52l-70.443-40.67c-2.78-1.605-3.736-5.173-2.131-7.954c0.778-1.347,2.033-2.31,3.535-2.713    c1.254-0.336,2.55-0.242,3.727,0.247l36.786,21.238c1.575,0.909,3.294,1.342,4.991,1.341c2.753,0,5.433-1.154,7.351-3.239    c0.511-0.55,0.97-1.161,1.347-1.811c2.762-4.783,1.123-10.899-3.66-13.66l-36.122-20.855c-0.472-0.272-0.952-0.523-1.435-0.764    l-11.535-6.659c-2.78-1.605-3.736-5.173-2.131-7.954c0.778-1.347,2.033-2.31,3.536-2.713c1.503-0.402,3.071-0.195,4.417,0.582    l11.537,6.661c0.449,0.298,0.906,0.587,1.376,0.859l36.122,20.855c1.575,0.909,3.294,1.342,4.991,1.341    c2.754,0,5.434-1.155,7.352-3.241c0.511-0.549,0.968-1.16,1.346-1.809c2.762-4.783,1.123-10.899-3.66-13.66l-36.617-21.141    c-1.093-0.782-1.894-1.887-2.247-3.202c-0.402-1.502-0.196-3.071,0.582-4.418s2.033-2.311,3.536-2.713    c1.501-0.402,3.071-0.196,4.418,0.582l12.919,7.459c0.446,0.296,0.901,0.584,1.371,0.856l21.805,12.589    c1.575,0.909,3.294,1.342,4.991,1.341c2.753,0,5.434-1.155,7.351-3.24c0.511-0.551,0.967-1.161,1.346-1.81    c2.762-4.783,1.123-10.899-3.66-13.66l-22.464-12.97c-2.281-1.75-2.975-4.968-1.5-7.524c0.778-1.347,2.033-2.311,3.535-2.713    c1.504-0.401,3.071-0.196,4.418,0.582l30.338,17.516l1.711,0.988l18.843,10.879c0,0,0.001,0,0.001,0.001l25.255,14.581    c15.653,9.038,26.835,23.633,31.488,41.098l4.02,15.086c0.684,2.567,2.362,4.757,4.663,6.085l31.308,18.076    c1.575,0.909,3.294,1.341,4.991,1.341c3.456,0,6.817-1.793,8.669-5.001C513.422,406.975,511.783,400.859,507,398.097z"
   id="path20"  style="fill:#DF5286"/>
	</g>
</g>
</svg>

                        <h3>ใส่ใจ<h3>
                        <span>
                        เราพร้อมจะดูแลคุณ ไม่ใช่ในเรื่องข้อมูลเท่านั้น เราจะเลือกสิ่งที่เหมาะสมกับการลงทุน และพร้อมรับฟังความต้องการของคุณเสมอ
                        </span>
                    </div>
                    <div>
                    <svg viewBox="0 0 26 26"  class="animatingSVG" id="trust"> 
<g
   id="g223">
	<g
   id="g3977"
   clip-path="url(#clipPath3979)"><g
     inkscape:label="Clip"
     id="g3975"><g
       id="g3988"><path
         style="fill:#DAA520"
         d="M 5 6.7226562 C 4.802625 6.7226562 4.60425 6.820625 4.53125 7.015625 L 1.1542969 15.96875 L 0 15.96875 C 0.733 18.03175 2.685 19.521484 5 19.521484 C 7.315 19.521484 9.267 18.03175 10 15.96875 L 8.8457031 15.96875 L 5.46875 7.015625 C 5.39525 6.820625 5.197375 6.7226562 5 6.7226562 z M 5 8.6074219 L 7.7773438 15.966797 L 7.7773438 15.96875 L 2.2226562 15.96875 L 5 8.6074219 z "
         id="tleft" /><path
         style="fill:#DAA520"
         d="m 12.725536,0.08752649 c 0,0 -1.1875,1.52859361 -1.1875,2.18359361 0,0.452 0.261765,0.8312501 0.634766,1.03125 -0.307001,0.098 -0.57611,0.2728594 -0.78711,0.5058594 -0.471,-0.408 -1.164156,-0.7871094 -2.1601556,-0.7871094 -1.139,0 -2.120375,0.4965938 -2.984375,0.9335938 -0.275,0.14 -0.54011,0.272 -0.787109,0.375 -0.184,-0.193 -0.440516,-0.3183594 -0.728516,-0.3183594 -0.558,0 -1.011719,0.4517657 -1.011719,1.0097656 0,0.5580001 0.453719,1.0117188 1.011719,1.0117188 0.453,0 0.821219,-0.3018907 0.949219,-0.7128906 0.331,-0.126 0.669578,-0.2966563 1.017578,-0.4726563 0.765,-0.386 1.633203,-0.8261718 2.533203,-0.8261719 0.8639996,0 1.4038896,0.4002344 1.7128896,0.7402344 -0.012,0.086 -0.02734,0.1707657 -0.02734,0.2597656 0,1.001 0.813453,1.8144532 1.814453,1.8144532 1.001,0 1.8125,-0.8134532 1.8125,-1.8144532 0,-0.089 -0.01534,-0.1737656 -0.02734,-0.2597656 0.308,-0.339 0.849844,-0.7402343 1.714844,-0.7402344 0.9,0 1.765297,0.4382188 2.529297,0.8242188 0.349,0.176 0.688531,0.3466562 1.019531,0.4726562 0.128,0.411 0.498172,0.7148438 0.951172,0.7148438 0.558,0 1.009765,-0.4537188 1.009766,-1.0117188 0,-0.5579999 -0.451766,-1.0097656 -1.009766,-1.0097656 -0.288,0 -0.546469,0.1243594 -0.730469,0.3183594 -0.247,-0.104 -0.514062,-0.236 -0.789062,-0.375 -0.864,-0.437 -1.841469,-0.9335937 -2.980469,-0.9335938 -0.996,0 -1.691109,0.3791094 -2.16211,0.7871094 -0.210999,-0.233 -0.480109,-0.4068594 -0.787109,-0.5058594 0.373,-0.2 0.634766,-0.5802499 0.634766,-1.03125 0,-0.655 -1.185547,-2.18359361 -1.185547,-2.18359361 z"
         id="ttop"
         inkscape:connector-curvature="0" /><path
         style="fill:#DAA520"
         d="m 10.844081,7.8018736 c 0,0.67 0.353859,1.2529375 0.880859,1.5859374 v 11.726563 c -1.124,0.399 -1.9352807,1.4395 -1.9882807,2.6875 h -2.011719 c -0.551,0 -1,0.449 -1,1 v 1 H 18.72494 v -1 c 0,-0.551 -0.449,-0.999 -1,-1 h -2.013672 c -0.053,-1.248 -0.862328,-2.290453 -1.986328,-2.689453 V 9.387811 c 0.527,-0.3329999 0.878906,-0.9159374 0.878906,-1.5859374 h -0.878906 -2 z"
         id="path4024"
         inkscape:connector-curvature="0" /><path
         id="tright"
         d="m 20.699153,6.9429952 c -0.197375,0 -0.39575,0.097969 -0.46875,0.2929688 l -3.376953,8.953125 h -1.154297 c 0.733,2.063 2.685,3.552734 5,3.552734 2.315,0 4.267,-1.489734 5,-3.552734 H 24.544856 L 21.167903,7.235964 c -0.0735,-0.195 -0.271375,-0.2929688 -0.46875,-0.2929688 z m 0,1.8847657 2.777344,7.3593751 v 0.002 h -5.554688 z"
         style="fill:#DAA520"
         inkscape:connector-curvature="0" />
</svg>
                        <h3>พันธสัญญา<h3>
                        <span>
                        เป้าหมายของเราไม่ใช่ยอดขาย แต่คือการดูแล และช่วยเหลือคุณอย่างซื่อสัตย์ และตรงไปตรงมา เพื่อให้คุุณได้รับผลตอบแทนที่ดี และสิ่งที่ตรงกับความต้องการของคุณที่สุด 


                        </span>
                    </div>
                    <div>
                    <svg class="animatingSVG" version="1.1" id="onestop" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 496.158 496.158" style="enable-background:new 0 0 496.158 496.158;" xml:space="preserve">
<path style="fill:#56B48C;" d="M248.082,0.003C111.07,0.003,0,111.061,0,248.085c0,137,111.07,248.07,248.082,248.07
	c137.006,0,248.076-111.07,248.076-248.07C496.158,111.061,385.088,0.003,248.082,0.003z"/>
<path id="one" style="fill:#FFFFFF;" d="M278.767,145.419c-3.126-4.003-7.276-6.006-12.451-6.006c-4.591,0-7.716,0.879-9.375,2.637
	c-1.662,1.758-5.226,6.445-10.693,14.063c-5.47,7.617-11.744,14.502-18.823,20.654c-7.082,6.152-16.53,12.012-28.345,17.578
	c-7.91,3.712-13.429,6.738-16.553,9.082c-3.126,2.344-4.688,6.006-4.688,10.986c0,4.298,1.586,8.082,4.761,11.353
	c3.172,3.273,6.812,4.907,10.913,4.907c8.592,0,25.292-9.521,50.098-28.564V335.41c0,7.814,1.806,13.722,5.42,17.725
	c3.612,4.003,8.397,6.006,14.355,6.006c13.378,0,20.068-9.814,20.068-29.443V161.972
	C283.455,154.941,281.892,149.425,278.767,145.419z"/>
</svg>                    
                        <h3>ครบทุกบริการในที่เดียว<h3>
                        <span>
                        สำหรับผู้ที่ต้องการหาที่อยู่อาศัย ไม่ว่าจะเพิ่งย้าย หรือเป็นชาวต่างชาติ  เราก็ยินดีที่ช่วยคุณอย่างยิ่ง ไม่ต้องกังวลกับเอกสาร หรือการติดต่อกับธนาคาร หรือแม้กระทั่งการซ่อมแซมห้องพักหลังการเช่า .. ขอแค่คุณติดต่อเรา                    </div>
                    <div>
                    <svg id="rise" class="animatingSVG"
   viewBox="0 0 480.006 480.006"
    >
<g
   id="g6"
   style="fill:#4d4d4d">
	<g
   id="g4"
   style="fill:#4d4d4d">
		<rect
   x="40.003"
   y="48.006"
   width="104"
   height="16"
   id="rect2"
   style="fill:#4d4d4d" />
	</g>
</g>
<g
   id="g12"
   style="fill:#4d4d4d">
	<g
   id="g10"
   style="fill:#4d4d4d">
		<rect
   x="40.003"
   y="80.006"
   width="104"
   height="16"
   id="rect8"
   style="fill:#4d4d4d" />
	</g>
</g>
<g
   id="g18"
   style="fill:#4d4d4d">
	<g
   id="g16"
   style="fill:#4d4d4d">
		<rect
   x="40.003"
   y="112.006"
   width="72"
   height="16"
   id="rect14"
   style="fill:#4d4d4d" />
	</g>
</g>
<g
   id="g24"
   style="fill:#4d4d4d">
	<g
   id="g22"
   style="fill:#4d4d4d">
		<rect
   x="40.003"
   y="144.006"
   width="72"
   height="16"
   id="rect20"
   style="fill:#4d4d4d" />
	</g>
</g>
<g
   id="g30"
   style="fill:#808080">
	<g
   id="g28"
   style="fill:#808080">
		<rect
   x="0.003"
   y="464.006"
   width="480"
   height="16"
   id="rect26"
   style="fill:#808080" />
	</g>
</g>
<g
   style="fill:#008000"
   id="arrow"
   inkscape:label="#g36">
	<g
   style="fill:#008000"
   id="g34">
		<path
   inkscape:connector-curvature="0"
   style="fill:#008000"
   d="m 463.163,68.43 -32,-64 c -1.973,-3.954 -6.776,-5.56 -10.73,-3.587 -0.002,0.001 -0.004,0.002 -0.006,0.003 l -64,32 c -3.954,1.975 -5.559,6.782 -3.584,10.736 1.975,3.954 6.782,5.559 10.736,3.584 l 46.352,-23.16 -12.648,36.112 C 341.69,218.446 198.501,329.522 31.323,344.006 l 1.36,16 C 206.16,344.978 354.737,229.701 412.395,65.398 l 12.912,-36.896 23.536,47.08 c 1.975,3.954 6.782,5.559 10.736,3.584 3.955,-1.975 5.559,-6.781 3.584,-10.736 z"
   id="path32" />
	</g>
</g><g
   id="bar1"
   style="fill:#008000"
   inkscape:label="#g42">
	<g
   id="g40"
   style="fill:#008000">
		<path
   d="m 96.003,384.006 h -56 c -4.418,0 -8,3.582 -8,8 v 48 c 0,4.418 3.582,8 8,8 h 56 c 4.418,0 8,-3.582 8,-8 v -48 c 0,-4.418 -3.582,-8 -8,-8 z m -8,48 h -40 v -32 h 40 z"
   id="path38"
   style="fill:#008000"
   inkscape:connector-curvature="0" />
	</g>
</g><g
   id="bar2"
   style="fill:#008000"
   inkscape:label="#g48">
	<g
   id="g46"
   style="fill:#008000">
		<path
   d="m 184.003,360.006 h -56 c -4.418,0 -8,3.582 -8,8 v 72 c 0,4.418 3.582,8 8,8 h 56 c 4.418,0 8,-3.582 8,-8 v -72 c 0,-4.418 -3.582,-8 -8,-8 z m -8,72 h -40 v -56 h 40 z"
   id="path44"
   style="fill:#008000"
   inkscape:connector-curvature="0" />
	</g>
</g><g
   id="bar3"
   style="fill:#008000"
   inkscape:label="#g54">
	<g
   id="g52"
   style="fill:#008000">
		<path
   d="m 272.003,320.006 h -56 c -4.418,0 -8,3.582 -8,8 v 112 c 0,4.418 3.582,8 8,8 h 56 c 4.418,0 8,-3.582 8,-8 v -112 c 0,-4.418 -3.582,-8 -8,-8 z m -8,112 h -40 v -96 h 40 z"
   id="path50"
   style="fill:#008000"
   inkscape:connector-curvature="0" />
	</g>
</g><g
   id="bar4"
   style="fill:#008000"
   inkscape:label="#g60">
	<g
   id="g58"
   style="fill:#008000">
		<path
   d="m 360.003,264.006 h -56 c -4.418,0 -8,3.582 -8,8 v 168 c 0,4.418 3.582,8 8,8 h 56 c 4.418,0 8,-3.582 8,-8 v -168 c 0,-4.418 -3.582,-8 -8,-8 z m -8,168 h -40 v -152 h 40 z"
   id="path56"
   style="fill:#008000"
   inkscape:connector-curvature="0" />
	</g>
</g><g
   id="bar5"
   style="fill:#008000"
   inkscape:label="#g66">
	<g
   id="g64"
   style="fill:#008000">
		<path
   d="m 448.003,152.006 h -56 c -4.418,0 -8,3.582 -8,8 v 280 c 0,4.418 3.582,8 8,8 h 56 c 4.418,0 8,-3.582 8,-8 v -280 c 0,-4.418 -3.582,-8 -8,-8 z m -8,280 h -40 v -264 h 40 z"
   id="path62"
   style="fill:#008000"
   inkscape:connector-curvature="0" />
	</g>
</g>
</svg>
                        <h3>ข้อมูลที่ครอบคลุม<h3>
                        <span>
                        เรามีสถานที่ในการดูแลหลายแห่ง และเรายังเป็นผู้เชี่ยวชาญในการประมาณราคาที่เหมาะสม ให้เราได้ดูแลคุณ แล้วคุณจะพึงพอใจกับรายรับหรือรายจ่ายที่จะเกิดขึ้น 

</div>
                    <div>
                    <svg
   viewBox="0 0 512 512" class="animatingSVG" id="transIcon"
>
  <g
     id="bola"
     inkscape:label="#g4577">
    <path
       sodipodi:nodetypes="cczccccsccsssssccscccsssssscccsss"
       inkscape:connector-curvature="0"
       id="path4-3"
       d="m 379.2866,14.212019 22.10966,1.834332 c 0,0 15.4736,4.194905 19.34006,9.370552 3.86646,5.175647 17.11149,16.538647 22.75206,31.283269 l -1.307,47.054898 v 62.35956 l 49.48896,33.89172 c 3.90482,2.67531 6.22295,6.99393 6.22295,11.59501 0,4.60109 -2.31813,8.92064 -6.22295,11.59224 l -50.08543,34.30082 c -3.91254,25.23917 -26.66421,44.66299 -54.05601,44.66299 H 196.51731 c -30.13561,0 -54.65104,-23.5096 -54.65104,-52.40366 V 66.6157 c 0,-28.897791 24.51543,-52.403681 54.65104,-52.403681 h 152.28073 z m 8.2423,28.497042 h -23.83091 -0.0391 -0.0391 -167.10237 c -13.74621,0 -24.92952,10.723041 -24.92952,23.906639 v 183.13805 c 0,13.18357 11.18331,23.90661 24.92952,23.90661 H 387.5289 c 13.7462,0 24.93097,-10.72304 24.93097,-23.90661 0,-4.6011 2.31812,-8.92065 6.22294,-11.59225 l 38.78022,-26.56014 -38.78022,-26.56013 c -3.90482,-2.6753 -6.22294,-6.99393 -6.22294,-11.59501 V 66.6157 c 0,-13.183598 -11.18477,-23.906639 -24.93097,-23.906639 z"
       style="fill:#8f2f2f;fill-opacity:1;stroke-width:0.97009486" />
    <text
       transform="scale(1.0345966,0.9665603)"
       id="text36"
       y="202.00937"
       x="223.0811"
       style="font-style:normal;font-weight:normal;font-size:184.94978333px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#8f2f2f;fill-opacity:1;stroke:none;stroke-width:4.62374449;"
       xml:space="preserve"><tspan
         style="stroke-width:4.62374449;fill:#8f2f2f;fill-opacity:1;"
         y="202.00937"
         x="223.0811"
         id="tspan34"
         sodipodi:role="line">ก</tspan></text>
  </g>
  <g
     id="bolb"
     inkscape:label="#g4572">
    <path
       sodipodi:nodetypes="czcccccsccssssscc"
       inkscape:connector-curvature="0"
       id="path4"
       d="m 124.51874,207.78292 c 0,0 -15.55154,1.2376 -22.70269,3.17974 -7.151153,1.94213 -19.909613,8.21236 -19.909613,8.21236 -10.51514,8.07103 -18.04604,19.83336 -20.64258,33.33691 l -1.00342,49.53662 v 65.64843 l -49.95264,35.6792 c -3.9414005,2.81641 -6.2812505,7.3628 -6.2812505,12.20655 0,4.84374 2.33985,9.39111 6.2812505,12.20361 l 50.5547,36.10986 c 3.94921,26.57031 26.91405,47.01856 54.562493,47.01856 h 192.80126 c 30.41797,0 55.16308,-24.74951 55.16308,-55.16748 V 262.95041 c 0,-30.42188 -24.74511,-55.16749 -55.16308,-55.16749 H 154.51874 Z"
       style="fill:#8f2f2f;fill-opacity:1;stroke:none;stroke-width:1;stroke-opacity:1" />
    <path
       style="fill:#fcffff;fill-opacity:1"
       inkscape:connector-curvature="0"
       id="path2"
       d="m 227.41089,309.38162 c -1.44531,-4.82031 -7.39063,-7.07422 -13.49609,-7.07422 -5.94532,0 -11.89063,2.25391 -13.33594,7.07422 l -31.01172,101.0625 c -0.16016,0.64453 -0.32031,1.28516 -0.32031,1.60547 0,5.14453 7.55078,8.67578 13.17578,8.67578 3.53515,0 6.26562,-1.12109 7.07031,-4.17578 l 6.10156,-21.37109 h 36.79688 l 6.10937,21.37109 c 0.80078,3.05469 3.53125,4.17578 7.06641,4.17578 5.625,0 13.17578,-3.69141 13.17578,-8.67578 0,-0.48047 -0.16016,-0.96484 -0.32031,-1.60547 z m -27.47656,69.40625 13.97656,-49.32422 13.98437,49.32422 z m 0,0" />
  </g>
</svg>
                        <h3>English and Thai Speakers<h3>
                        <span>
                        เรามีผู้ดูแลที่สามารถสื่อสารได้ดีทั้งในภาษาไทยและภาษาอังกฤษ อย่ากลัวที่จะติดต่อเรา                   </span>
                    </div>
            </div>
           </div>
        </div>
        <script src="<?php echo get_stylesheet_directory_uri(); ?>/images/basicScroll.min.js"></script>
        <script src="<?php echo get_stylesheet_directory_uri(); ?>/images/svg.min.js"></script>
        <script src="<?php echo get_stylesheet_directory_uri(); ?>/images/landingscript.js"></script>
    <?php endif; ?>
	<div id="content" class="site-content">
		<div class="container">
			<div class="row">
                <?php endif; ?>
